<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FinancialAssistant.Identity.Application</RootNamespace>
    <AssemblyName>FinancialAssistant.Identity.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FinancialAssistant.Identity.Contracts/FinancialAssistant.Identity.Contracts.csproj" />
    <ProjectReference Include="../FinancialAssistant.Identity.Domain/FinancialAssistant.Identity.Domain.csproj" />
  </ItemGroup>
</Project>
