# FinancialAssistant.Host

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  FinancialAssistant.Backend.sln  README.md
backend/gateways/public-api-gateway/FinancialAssistant.PublicApiGateway/: FinancialAssistant.PublicApiGateway.csproj  Program.cs  README.md  appsettings.json
backend/services/ai-orchestration/FinancialAssistant.AiOrchestration.Api/: FinancialAssistant.AiOrchestration.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/services/ai-orchestration/FinancialAssistant.AiOrchestration.Application/: AiCapabilityModels.cs  AiOrchestrationExceptions.cs  AiOrchestrationService.cs  DependencyInjection.cs  FinancialAssistant.AiOrchestration.Application.csproj  IAiOrchestrationService.cs
backend/services/ai-orchestration/FinancialAssistant.AiOrchestration.Contracts/: AiCapabilityContracts.cs  AiProcessingEvents.cs  FinancialAssistant.AiOrchestration.Contracts.csproj  NaturalLanguageTransactionContracts.cs
backend/services/ai-orchestration/FinancialAssistant.AiOrchestration.Domain/: AiCallMetadata.cs  AiModelRoute.cs  AiOrchestrationDomainAssemblyMarker.cs  FinancialAssistant.AiOrchestration.Domain.csproj  PromptDefinition.cs  PromptExecutionPolicy.cs
backend/services/ai-orchestration/FinancialAssistant.AiOrchestration.Infrastructure/: DependencyInjection.cs  FinancialAssistant.AiOrchestration.Infrastructure.csproj
backend/services/ai-orchestration/FinancialAssistant.AiOrchestration.Tests/: AiOrchestrationApiTests.cs  AiOrchestrationArchitectureTests.cs  AiOrchestrationServiceTests.cs  AiProviderClientOptionsTests.cs  FinancialAssistant.AiOrchestration.Tests.csproj  JsonSchemaStructuredOutputValidatorTests.cs  NaturalLanguageTransactionContractTests.cs  RegistryAndRoutingTests.cs  ResilientLlmProviderTests.cs  TransactionParsingPromptCatalogTests.cs
backend/services/category/FinancialAssistant.Category.Api/: FinancialAssistant.Category.Api.csproj  FinancialAssistant.Category.Api.http  Program.cs  appsettings.json
backend/services/category/FinancialAssistant.Category.Application/: DependencyInjection.cs  FinancialAssistant.Category.Application.csproj  SystemCategoryClock.cs
backend/services/category/FinancialAssistant.Category.Contracts/: CategoryApiErrorResponse.cs  CategoryApiRoutes.cs  CategoryGatewayHeaders.cs  CategoryResponse.cs  CategoryUpdatedIntegrationEvent.cs  FinancialAssistant.Category.Contracts.csproj  UpdateCategoryAliasesRequest.cs  UserRegisteredCategoryEvent.cs
backend/services/category/FinancialAssistant.Category.Domain/: CategoryDomainAssemblyMarker.cs  FinancialAssistant.Category.Domain.csproj
backend/services/category/FinancialAssistant.Category.Infrastructure/: DependencyInjection.cs  FinancialAssistant.Category.Infrastructure.csproj
backend/services/category/FinancialAssistant.Category.Tests/: CategoryArchitectureTests.cs  CategoryContractWebApplicationFactory.cs  CategoryEndpointTests.cs  FinancialAssistant.Category.Tests.csproj
backend/services/expense/FinancialAssistant.Expense.Application/: ExpenseTransactionConfirmedConsumer.cs  FinancialAssistant.Expense.Application.csproj  IExpenseRecordStore.cs
backend/services/expense/FinancialAssistant.Expense.Domain/: ExpenseRecord.cs  FinancialAssistant.Expense.Domain.csproj
backend/services/expense/FinancialAssistant.Expense.Infrastructure/: DependencyInjection.cs  FinancialAssistant.Expense.Infrastructure.csproj  InMemoryExpenseRecordStore.cs
backend/services/identity/FinancialAssistant.Identity.Api/: FinancialAssistant.Identity.Api.csproj  FinancialAssistant.Identity.Api.http  Program.cs  appsettings.json
backend/services/identity/FinancialAssistant.Identity.Application/: DependencyInjection.cs  FinancialAssistant.Identity.Application.csproj
backend/services/identity/FinancialAssistant.Identity.Contracts/: FinancialAssistant.Identity.Contracts.csproj  IdentityContractsAssemblyMarker.cs
backend/services/identity/FinancialAssistant.Identity.Domain/: FinancialAssistant.Identity.Domain.csproj  IdentityDomainAssemblyMarker.cs
backend/services/identity/FinancialAssistant.Identity.Infrastructure/: DependencyInjection.cs  FinancialAssistant.Identity.Infrastructure.csproj
backend/services/identity/FinancialAssistant.Identity.Tests/: AppleNonceVerifierTests.cs  AppleSignInTests.cs  CapturingIdentityEventPublisher.cs  FinancialAssistant.Identity.Tests.csproj  GatewayIdentityValidationChecklistTests.cs  GoogleSignInTests.cs  IdentityArchitectureTests.cs  IdentityContractEndpointTests.cs  IdentityContractShapeTests.cs  IdentityContractWebApplicationFactory.cs  IdentityEventPublishingTests.cs  IdentityIndexCatalogTests.cs  IdentityOperationalLogPolicyTests.cs  IdentityRateLimitingTests.cs  IdentityRegistrationLoginTests.cs  IdentityRetentionPolicyTests.cs  IdentitySessionLifecycleTests.cs  IdentityStorageDocumentSafetyTests.cs  InMemoryPhoneVerificationChallengeStoreTests.cs  PhoneVerificationTests.cs  StubAppleIdentityTokenValidator.cs  StubGoogleIdentityTokenValidator.cs  StubPhoneVerificationProvider.cs
backend/services/income/FinancialAssistant.Income.Application/: FinancialAssistant.Income.Application.csproj  IIncomeRecordStore.cs  IncomeTransactionConfirmedConsumer.cs
backend/services/income/FinancialAssistant.Income.Domain/: FinancialAssistant.Income.Domain.csproj  IncomeRecord.cs
backend/services/income/FinancialAssistant.Income.Infrastructure/: DependencyInjection.cs  FinancialAssistant.Income.Infrastructure.csproj  InMemoryIncomeRecordStore.cs
backend/services/profile/FinancialAssistant.Profile.Api/: FinancialAssistant.Profile.Api.csproj  FinancialAssistant.Profile.Api.http  Program.cs  appsettings.json
backend/services/profile/FinancialAssistant.Profile.Application/: DependencyInjection.cs  FinancialAssistant.Profile.Application.csproj  SystemProfileClock.cs
backend/services/profile/FinancialAssistant.Profile.Contracts/: FinancialAssistant.Profile.Contracts.csproj  ProfileApiErrorResponse.cs  ProfileApiRoutes.cs  ProfileGatewayHeaders.cs  (+3 more)
(+409 files in other folders)
