<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FinancialAssistant.Identity.Infrastructure</RootNamespace>
    <AssemblyName>FinancialAssistant.Identity.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.28" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FinancialAssistant.Identity.Application/FinancialAssistant.Identity.Application.csproj" />
    <ProjectReference Include="../FinancialAssistant.Identity.Contracts/FinancialAssistant.Identity.Contracts.csproj" />
    <ProjectReference Include="../FinancialAssistant.Identity.Domain/FinancialAssistant.Identity.Domain.csproj" />
  </ItemGroup>
</Project>
