<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FinancialAssistant.Profile.Infrastructure</RootNamespace>
    <AssemblyName>FinancialAssistant.Profile.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FinancialAssistant.Profile.Application/FinancialAssistant.Profile.Application.csproj" />
    <ProjectReference Include="../FinancialAssistant.Profile.Domain/FinancialAssistant.Profile.Domain.csproj" />
  </ItemGroup>
</Project>
