<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FinancialAssistant.Expense.Application</RootNamespace>
    <AssemblyName>FinancialAssistant.Expense.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FinancialAssistant.Expense.Domain/FinancialAssistant.Expense.Domain.csproj" />
    <ProjectReference Include="../../transaction-intake/FinancialAssistant.TransactionIntake.Contracts/FinancialAssistant.TransactionIntake.Contracts.csproj" />
  </ItemGroup>
</Project>
