<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FinancialAssistant.Income.Infrastructure</RootNamespace>
    <AssemblyName>FinancialAssistant.Income.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FinancialAssistant.Income.Application/FinancialAssistant.Income.Application.csproj" />
    <ProjectReference Include="../FinancialAssistant.Income.Domain/FinancialAssistant.Income.Domain.csproj" />
    <ProjectReference Include="../../transaction-intake/FinancialAssistant.TransactionIntake.Contracts/FinancialAssistant.TransactionIntake.Contracts.csproj" />
  </ItemGroup>
</Project>
