<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FinancialAssistant.AiOrchestration.Application/FinancialAssistant.AiOrchestration.Application.csproj" />
    <ProjectReference Include="../FinancialAssistant.AiOrchestration.Domain/FinancialAssistant.AiOrchestration.Domain.csproj" />
    <ProjectReference Include="../FinancialAssistant.AiOrchestration.Infrastructure/FinancialAssistant.AiOrchestration.Infrastructure.csproj" />
  </ItemGroup>
</Project>
